* {
	margin:0;
	padding:0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
}

ul, nav{
	list-style: none;
}


a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	opacity: 0.5;
}

a:hover{
	animation: 0.5s linkAnimate forwards;
	animation-timing-function: ease-out;

}

@keyframes linkAnimate {
	100% {
		opacity: 1;
		transform: scale(2);
	}
}

header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
	animation: 1s fadein 0.75s forwards;
	opacity: 0;
}

header h2{
	font-family: 'Raleway', sans-serif;
}

header nav{
	display: flex;
}

header nav li{
	margin: 0 15px;
}

header nav li:first-child{
	margin-left: 0;	
}

header nav li:last-child{
	margin-right: 0;	
}

@keyframes fadein {
	100% {
		opacity:1;
	}
}



a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	background-color: #3f51b5;
	opacity: 1;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
} 

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: white;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left:0;
	width:100%;
	height: 100%;
	background-size: cover;
	z-index:-1;
	background-color: #80a3db;
}

.hero h1 {
	font: bold 60px 'Raleway', sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px 'Raleway', sans-serif;
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 0.75s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin:0;
	}

}

ul {
	style:none;
}

.grid {
	width: 100;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

hr {
	width: 350px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
}

h4 {
	font-family: 'Raleway', sans-serif;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px 'Raleway', sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height:2;
	padding:0 20px;
	text-align: center;
	font-family: 'Raleway', sans-serif;
}



.destinations .grid li {
	height: 350px;
	width: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.destinations ul.grid li.small {
	display: flex;
	flex-basis: 30%;
}

.destinations ul.grid li.large {
	display: flex; 
	flex-basis: 70%;
}

/*Packages Section*/
.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #8c9eff;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

/*footer*/

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 20px 0;
	font-family: "Raleway", sans-serif;
}

footer ul{
	display: flex;
	margin-top: 10px;
	font-size: 32px;
}

footer ul li{
	margin: 0 8px;	
}

footer ul li:first-child{
	margin-left: 0;	
}

footer ul li:last-child{
	margin-right: 0;	
}

footer h3 {
	margin-top: 0;
	padding-top: 0;
	margin-bottom: 10px; 
	font-size: 30px;
}

footer #space {
	margin-bottom: 10px;
}

footer hr {
	width: 350px;
	height: 3px;
	background-color: white;
	border: 0;
	margin-bottom: 50px;
}


h2.uoft img{
	display: flex;
	height: 100px;
	width: 100px;
}


.info {
	display: flex;
	flex-direction: row;
}

.info div {
	flex-basis: 50%;
	/*border: 2px solid pink;*/
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 20px;
}


.skills-text {
	text-align: left;
	padding-left: 0;
}

.title.skills {
	text-align: left;
	padding-left: 17px;
}


@media screen and (max-width: 800px) {
	section{
		padding: 50px 20px;
	}

	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}

	.hero {
		min-height: 600px; 
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}

	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 100%;
	}


}

@media screen and (max-width: 1100px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 50%;
	}
}

